# pankaj

MyProject/: main.py
OAuthProject/: .project  pom.xml
OAuthProject/src/test/java/com/howtodoinjava/demo/: SpringOauth2ResourceServerApplicationTests.java
